<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <style>
        #map {
            width: 762px;
            height: 540px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/multi-style-layer.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="data/Roads_2.js"></script>
        <script src="data/MyCitiBusRoutes_3.js"></script>
        <script src="data/MyCitiBusStops_4.js"></script>
        <script src="data/RailwayRoutes_5.js"></script>
        <script src="data/RailwayStations_6.js"></script>
        <script src="data/TaxiRoutes_7.js"></script>
        <script src="data/CycleRoutes_8.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString') {
              highlightLayer.setStyle({
                color: '#ffff00',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#ffff00',
                fillOpacity: 1
              });
            }
        }
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[-34.0552412351767,18.569483735523978],[-33.97825203602377,18.678241712022544]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_Aerial_0');
        map.getPane('pane_Aerial_0').style.zIndex = 400;
        var layer_Aerial_0 = L.tileLayer('https://c.coct.aerial.openstreetmap.org.za/layer/za_coct_aerial_2015/{z}/{x}/{y}.jpg', {
            pane: 'pane_Aerial_0',
            opacity: 1.0,
            attribution: '<a href="https://www.capetown.gov.za">City of Cape Town Aerial - OPENSTREETMAP USE ONLY</a>',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 4,
            maxNativeZoom: 21
        });
        layer_Aerial_0;
        map.addLayer(layer_Aerial_0);
        map.createPane('pane_OSMStandard_1');
        map.getPane('pane_OSMStandard_1').style.zIndex = 401;
        var layer_OSMStandard_1 = L.tileLayer('http://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_OSMStandard_1',
            opacity: 1.0,
            attribution: '<a href="https://www.openstreetmap.org/copyright">© OpenStreetMap contributors, CC-BY-SA</a>',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OSMStandard_1;
        map.addLayer(layer_OSMStandard_1);
        function pop_Roads_2(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OBJECTID'] !== null ? autolinker.link(feature.properties['OBJECTID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ROAD_NAME'] !== null ? autolinker.link(feature.properties['ROAD_NAME'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SL_RCL_KEY'] !== null ? autolinker.link(feature.properties['SL_RCL_KEY'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TO_DRCT'] !== null ? autolinker.link(feature.properties['TO_DRCT'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FROM_DRCT'] !== null ? autolinker.link(feature.properties['FROM_DRCT'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['GID'] !== null ? autolinker.link(feature.properties['GID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PROW_CLSF_'] !== null ? autolinker.link(feature.properties['PROW_CLSF_'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SPD_LMT_SR'] !== null ? autolinker.link(feature.properties['SPD_LMT_SR'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SPD_LMT'] !== null ? autolinker.link(feature.properties['SPD_LMT'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SURF_TYPE'] !== null ? autolinker.link(feature.properties['SURF_TYPE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['BEGIN_RD'] !== null ? autolinker.link(feature.properties['BEGIN_RD'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['END_RD'] !== null ? autolinker.link(feature.properties['END_RD'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['RD_WIDTH'] !== null ? autolinker.link(feature.properties['RD_WIDTH'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NR_LANES'] !== null ? autolinker.link(feature.properties['NR_LANES'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ROAD_TYPE'] !== null ? autolinker.link(feature.properties['ROAD_TYPE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SL_RTE_KEY'] !== null ? autolinker.link(feature.properties['SL_RTE_KEY'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ROAD_SEQ'] !== null ? autolinker.link(feature.properties['ROAD_SEQ'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['CONSTR_YEA'] !== null ? autolinker.link(feature.properties['CONSTR_YEA'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ONE_WAY'] !== null ? autolinker.link(feature.properties['ONE_WAY'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['F_ZLEV'] !== null ? autolinker.link(feature.properties['F_ZLEV'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['T_ZLEV'] !== null ? autolinker.link(feature.properties['T_ZLEV'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PUBLIC_'] !== null ? autolinker.link(feature.properties['PUBLIC_'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['BUS'] !== null ? autolinker.link(feature.properties['BUS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['BICYCLE'] !== null ? autolinker.link(feature.properties['BICYCLE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['IRT'] !== null ? autolinker.link(feature.properties['IRT'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OWNRSHP'] !== null ? autolinker.link(feature.properties['OWNRSHP'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['MNT_AUTH'] !== null ? autolinker.link(feature.properties['MNT_AUTH'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['BGN_RTE_NR'] !== null ? autolinker.link(feature.properties['BGN_RTE_NR'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['CMT'] !== null ? autolinker.link(feature.properties['CMT'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['END_RTE_NR'] !== null ? autolinker.link(feature.properties['END_RTE_NR'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PED'] !== null ? autolinker.link(feature.properties['PED'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['RTE_NR'] !== null ? autolinker.link(feature.properties['RTE_NR'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SHAPE_STLe'] !== null ? autolinker.link(feature.properties['SHAPE_STLe'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ShapeSTLen'] !== null ? autolinker.link(feature.properties['ShapeSTLen'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Roads_2_0() {
            return {
                pane: 'pane_Roads_2',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 2.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        function style_Roads_2_1() {
            return {
                pane: 'pane_Roads_2',
                opacity: 1,
                color: 'rgba(81,81,81,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 2.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_Roads_2');
        map.getPane('pane_Roads_2').style.zIndex = 402;
        map.getPane('pane_Roads_2').style['mix-blend-mode'] = 'normal';
        var layer_Roads_2 = new L.geoJson.multiStyle(json_Roads_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Roads_2',
            layerName: 'layer_Roads_2',
            pane: 'pane_Roads_2',
            onEachFeature: pop_Roads_2,
            styles: [style_Roads_2_0,style_Roads_2_1,]
        });
        bounds_group.addLayer(layer_Roads_2);
        map.addLayer(layer_Roads_2);
        function pop_MyCitiBusRoutes_3(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OBJECTID'] !== null ? autolinker.link(feature.properties['OBJECTID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NEW_RT'] !== null ? autolinker.link(feature.properties['NEW_RT'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OD'] !== null ? autolinker.link(feature.properties['OD'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SRVC_TYPE'] !== null ? autolinker.link(feature.properties['SRVC_TYPE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LNTH'] !== null ? autolinker.link(feature.properties['LNTH'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['RT_OD'] !== null ? autolinker.link(feature.properties['RT_OD'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SHAPESTLen'] !== null ? autolinker.link(feature.properties['SHAPESTLen'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_MyCitiBusRoutes_3_0() {
            return {
                pane: 'pane_MyCitiBusRoutes_3',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 2.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        function style_MyCitiBusRoutes_3_1() {
            return {
                pane: 'pane_MyCitiBusRoutes_3',
                opacity: 1,
                color: 'rgba(46,94,42,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_MyCitiBusRoutes_3');
        map.getPane('pane_MyCitiBusRoutes_3').style.zIndex = 403;
        map.getPane('pane_MyCitiBusRoutes_3').style['mix-blend-mode'] = 'normal';
        var layer_MyCitiBusRoutes_3 = new L.geoJson.multiStyle(json_MyCitiBusRoutes_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_MyCitiBusRoutes_3',
            layerName: 'layer_MyCitiBusRoutes_3',
            pane: 'pane_MyCitiBusRoutes_3',
            onEachFeature: pop_MyCitiBusRoutes_3,
            styles: [style_MyCitiBusRoutes_3_0,style_MyCitiBusRoutes_3_1,]
        });
        bounds_group.addLayer(layer_MyCitiBusRoutes_3);
        map.addLayer(layer_MyCitiBusRoutes_3);
        function pop_MyCitiBusStops_4(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OBJECTID'] !== null ? autolinker.link(feature.properties['OBJECTID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME'] !== null ? autolinker.link(feature.properties['NAME'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['STOP_NMBR'] !== null ? autolinker.link(feature.properties['STOP_NMBR'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NEW_STOP_N'] !== null ? autolinker.link(feature.properties['NEW_STOP_N'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['STOP_NAME'] !== null ? autolinker.link(feature.properties['STOP_NAME'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['STN_NAME'] !== null ? autolinker.link(feature.properties['STN_NAME'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ROAD'] !== null ? autolinker.link(feature.properties['ROAD'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PSTN'] !== null ? autolinker.link(feature.properties['PSTN'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['STN_TYPE'] !== null ? autolinker.link(feature.properties['STN_TYPE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['RAIL_STN'] !== null ? autolinker.link(feature.properties['RAIL_STN'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SHLT_TYPE'] !== null ? autolinker.link(feature.properties['SHLT_TYPE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_MyCitiBusStops_4_0() {
            return {
                pane: 'pane_MyCitiBusStops_4',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(57,80,196,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_MyCitiBusStops_4');
        map.getPane('pane_MyCitiBusStops_4').style.zIndex = 404;
        map.getPane('pane_MyCitiBusStops_4').style['mix-blend-mode'] = 'normal';
        var layer_MyCitiBusStops_4 = new L.geoJson(json_MyCitiBusStops_4, {
            attribution: '',
            interactive: true,
            dataVar: 'json_MyCitiBusStops_4',
            layerName: 'layer_MyCitiBusStops_4',
            pane: 'pane_MyCitiBusStops_4',
            onEachFeature: pop_MyCitiBusStops_4,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_MyCitiBusStops_4_0(feature));
            },
        });
        bounds_group.addLayer(layer_MyCitiBusStops_4);
        map.addLayer(layer_MyCitiBusStops_4);
        function pop_RailwayRoutes_5(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ROUT_NAME'] !== null ? autolinker.link(feature.properties['ROUT_NAME'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SHAPE_STLe'] !== null ? autolinker.link(feature.properties['SHAPE_STLe'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SHAPE_ST_1'] !== null ? autolinker.link(feature.properties['SHAPE_ST_1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape_Leng'] !== null ? autolinker.link(feature.properties['Shape_Leng'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_RailwayRoutes_5_0() {
            return {
                pane: 'pane_RailwayRoutes_5',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 2.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        function style_RailwayRoutes_5_1() {
            return {
                pane: 'pane_RailwayRoutes_5',
                interactive: true,
            }
        }
        map.createPane('pane_RailwayRoutes_5');
        map.getPane('pane_RailwayRoutes_5').style.zIndex = 405;
        map.getPane('pane_RailwayRoutes_5').style['mix-blend-mode'] = 'normal';
        var layer_RailwayRoutes_5 = new L.geoJson.multiStyle(json_RailwayRoutes_5, {
            attribution: '',
            interactive: true,
            dataVar: 'json_RailwayRoutes_5',
            layerName: 'layer_RailwayRoutes_5',
            pane: 'pane_RailwayRoutes_5',
            onEachFeature: pop_RailwayRoutes_5,
            styles: [style_RailwayRoutes_5_0,style_RailwayRoutes_5_1,]
        });
        bounds_group.addLayer(layer_RailwayRoutes_5);
        map.addLayer(layer_RailwayRoutes_5);
        function pop_RailwayStations_6(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME'] !== null ? autolinker.link(feature.properties['NAME'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_RailwayStations_6_0() {
            return {
                pane: 'pane_RailwayStations_6',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(116,225,89,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_RailwayStations_6');
        map.getPane('pane_RailwayStations_6').style.zIndex = 406;
        map.getPane('pane_RailwayStations_6').style['mix-blend-mode'] = 'normal';
        var layer_RailwayStations_6 = new L.geoJson(json_RailwayStations_6, {
            attribution: '',
            interactive: true,
            dataVar: 'json_RailwayStations_6',
            layerName: 'layer_RailwayStations_6',
            pane: 'pane_RailwayStations_6',
            onEachFeature: pop_RailwayStations_6,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_RailwayStations_6_0(feature));
            },
        });
        bounds_group.addLayer(layer_RailwayStations_6);
        map.addLayer(layer_RailwayStations_6);
        function pop_TaxiRoutes_7(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OBJECTID'] !== null ? autolinker.link(feature.properties['OBJECTID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ORGN'] !== null ? autolinker.link(feature.properties['ORGN'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DSTN'] !== null ? autolinker.link(feature.properties['DSTN'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SHAPESTLen'] !== null ? autolinker.link(feature.properties['SHAPESTLen'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_TaxiRoutes_7_0() {
            return {
                pane: 'pane_TaxiRoutes_7',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 2.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        function style_TaxiRoutes_7_1() {
            return {
                pane: 'pane_TaxiRoutes_7',
                opacity: 1,
                color: 'rgba(178,145,44,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 2.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_TaxiRoutes_7');
        map.getPane('pane_TaxiRoutes_7').style.zIndex = 407;
        map.getPane('pane_TaxiRoutes_7').style['mix-blend-mode'] = 'normal';
        var layer_TaxiRoutes_7 = new L.geoJson.multiStyle(json_TaxiRoutes_7, {
            attribution: '',
            interactive: true,
            dataVar: 'json_TaxiRoutes_7',
            layerName: 'layer_TaxiRoutes_7',
            pane: 'pane_TaxiRoutes_7',
            onEachFeature: pop_TaxiRoutes_7,
            styles: [style_TaxiRoutes_7_0,style_TaxiRoutes_7_1,]
        });
        bounds_group.addLayer(layer_TaxiRoutes_7);
        map.addLayer(layer_TaxiRoutes_7);
        function pop_CycleRoutes_8(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Id'] !== null ? autolinker.link(feature.properties['Id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Road_Name'] !== null ? autolinker.link(feature.properties['Road_Name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Class'] !== null ? autolinker.link(feature.properties['Class'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Order_'] !== null ? autolinker.link(feature.properties['Order_'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DistArea'] !== null ? autolinker.link(feature.properties['DistArea'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Status'] !== null ? autolinker.link(feature.properties['Status'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Class_Stat'] !== null ? autolinker.link(feature.properties['Class_Stat'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_CycleRoutes_8_0() {
            return {
                pane: 'pane_CycleRoutes_8',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        function style_CycleRoutes_8_1() {
            return {
                pane: 'pane_CycleRoutes_8',
                opacity: 1,
                color: 'rgba(255,22,1,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_CycleRoutes_8');
        map.getPane('pane_CycleRoutes_8').style.zIndex = 408;
        map.getPane('pane_CycleRoutes_8').style['mix-blend-mode'] = 'normal';
        var layer_CycleRoutes_8 = new L.geoJson.multiStyle(json_CycleRoutes_8, {
            attribution: '',
            interactive: true,
            dataVar: 'json_CycleRoutes_8',
            layerName: 'layer_CycleRoutes_8',
            pane: 'pane_CycleRoutes_8',
            onEachFeature: pop_CycleRoutes_8,
            styles: [style_CycleRoutes_8_0,style_CycleRoutes_8_1,]
        });
        bounds_group.addLayer(layer_CycleRoutes_8);
        map.addLayer(layer_CycleRoutes_8);
        var baseMaps = {};
        L.control.layers(baseMaps,{'<img src="legend/CycleRoutes_8.png" /> Cycle Routes': layer_CycleRoutes_8,'<img src="legend/TaxiRoutes_7.png" /> Taxi Routes': layer_TaxiRoutes_7,'<img src="legend/RailwayStations_6.png" /> Railway Stations': layer_RailwayStations_6,'<img src="legend/RailwayRoutes_5.png" /> Railway Routes': layer_RailwayRoutes_5,'<img src="legend/MyCitiBusStops_4.png" /> MyCiti Bus Stops': layer_MyCitiBusStops_4,'<img src="legend/MyCitiBusRoutes_3.png" /> MyCiti Bus Routes': layer_MyCitiBusRoutes_3,'<img src="legend/Roads_2.png" /> Roads': layer_Roads_2,"OSM Standard": layer_OSMStandard_1,"Aerial": layer_Aerial_0,}).addTo(map);
        setBounds();
        </script>
    </body>
</html>
